{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: FastAPI (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "jinja": true,
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: FastAPI (no reload)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "jinja": true,
            "justMyCode": false,
            "envFile": "${workspaceFolder}/.env",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: pytest (all unit tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-k", "not integration",
                "-v",
                "--no-header"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug: pytest (integration tests)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_integration.py",
                "-v",
                "--no-header"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "TEST_DB_URL": "mssql+pyodbc://sa:YourStrong!Passw0rd@127.0.0.1:1433/swagger_agent_test?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
        ,
        {
            "name": "Debug: Docker (attach)",
            "type": "debugpy",
            "request": "attach",
            "preLaunchTask": "Docker Debug: wait for debugpy",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "timeout": 30000,
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        }
    ]
}
